
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MNagy</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12pt;
        background-color: #F5F5F7;
        color: #4A4A4A;
        height: 640px;
      }

      .full-width {
          width: 100%;
        }

        main {
          width: calc(100% - 24px);
          height: 100vh;
          background-color: #FFF;
          margin: 20px auto 40px auto;
          border: 1px solid #DFDFDF;
          border-radius: 4px;
        }

        h1 {
            font-size: 12px;
            font-weight: 550;
            margin-left: 10px;
            margin-top: 28px;
            text-transform: uppercase;
        }

        h2 {
            color: #000;
            font-size: 18px;
            margin: 20px;
            text-align: center;
            font-weight: 500;
            margin-top: 38px;
        }

        .canvas {
          display: flex;
          flex-direction: column;
        }

        .dark {
          background-color: #252525;
        }

        .gold {
          background-color: #FFD700;
        }

        .white {
          background-color: #FFF;
        }


      /*---------- 480px ----------*/
      @media only screen and (max-width: 480px) {
        body {
            width: 480px;
        }
      }

      /*---------- 320px ----------*/
      @media only screen and (max-width: 320px) {
        body {
            width: 320px;
        }
        .RO-both {
            width: 260px;
            margin-left: auto;
            margin-right: auto;
        }
      }

      /*---------- 220px ----------*/
      @media screen and (max-width: 220px) {
        body {
            width: 220px;
        }
        main {
          width: calc(100% - 15px) !important;
        }
        .primary-btn {
            width: 160px !important;
        }
      }
    </style>

  </head>
  <body class="full-width">
    <header>
      <div class="header-banner">
        <h1>Mood Board for SVGs</h1>
      </div>
    </header>

    <main class="canvas">
      <div class="dark">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_01.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_02.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_03.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_04.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_00.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_01.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_02_wChat.svg">
      </div>

      <div class="gold">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_01.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_02.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_03.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_04.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_00.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_01.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_02_wChat.svg">
      </div>

      <div class="white">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_01.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_02.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_03.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/design_lesson_CB_logo_04.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_00.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_01.svg">
        <img class="logo_ssense" alt="SSENSE Logo" src="images/Vector_logo_02_wChat.svg">
      </div>
      
    </main>

  </body>
</html>